# campus

./: pom.xml  rm.md
campus_admin_server/: pom.xml
campus_admin_server/src/main/java/com/huiyi/campus/: CampusAdminServerApplication.java  SecuritySecureConfig.java
campus_admin_server/src/main/java/com/huiyi/campus/notifier/: DingtalkNotifier.java  DingtalkUtils.java
campus_admin_server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
campus_common/: pom.xml
campus_common/src/main/java/com/huiyi/campus/common/annotaion/: IsLogin.java  OperLog.java  PassToken.java
campus_common/src/main/java/com/huiyi/campus/common/base/: BaseErrorInfoInterface.java  BatchUpdate.java  CommonEnum.java  CrRpcResult.java  ResultBody.java
campus_common/src/main/java/com/huiyi/campus/common/config/: RedisConfig.java  Swagger2Config.java
campus_common/src/main/java/com/huiyi/campus/common/config/redis/: RedisConfig.java  RedisLock.java  RedisService.java
campus_common/src/main/java/com/huiyi/campus/common/consts/: CommConstants.java  PhyItemConstants.java  PhyRecordConstans.java
campus_common/src/main/java/com/huiyi/campus/common/enums/: ExcelTypeEnum.java  MsgActionEnum.java  MsgSignFlagEnum.java
campus_common/src/main/java/com/huiyi/campus/common/minio/: MinIoConfig.java  MinioUtils.java
campus_common/src/main/java/com/huiyi/campus/common/poi/: ExcelUtils.java
campus_common/src/main/java/com/huiyi/campus/common/utils/: AESUtils.java  DateUtil.java  DateUtils.java  ExcelUtils.java  FastDFSClient.java  FileUtils.java  HttpHelper.java  IdCardValidatorUtil.java  IpUtils.java  JasyptUtils.java  JavaBeanUtil.java  JsonUtils.java  JwtUtils.java  Md5Utils.java  PatternUtils.java  PinYin4jUtil.java  QRCodeUtil.java  QRCodeUtils.java  RSAUtils.java  RedisUtils.java  SpringUtil.java  StringUtils.java  ValidateCode.java
campus_common/src/main/java/com/huiyi/campus/common/utils/area/: Area.java  AreaSpider.java
campus_common/src/main/java/com/huiyi/campus/common/utils/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
campus_common/src/main/java/com/huiyi/campus/common/utils/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
campus_common/src/main/java/com/huiyi/campus/common/utils/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
campus_common/src/main/java/com/huiyi/campus/common/utils/rs/: BaseJsonModel.java  BusinessErrorEnum.java  CodeMessage.java  HQJsonResult.java  MyBaseException.java  SystemErrorEnum.java  SystemException.java
campus_dao/: pom.xml
campus_dao/src/main/java/com/huiyi/campus/dao/impl/: NUserServiceDao.java
campus_dao/src/main/resources/mapper/: SysParentEntityMapper.xml  SysSchoolDoctorEntityMapper.xml  SysStudentEntityMapper.xml  SysStudentParentEntityMapper.xml  SysUserEntityMapper.xml  ZxChatMsgEntityMapper.xml
campus_dao/src/main/resources/mapper/web/home/: HomeHistoryMapper.xml  HomeMemberMapper.xml  HomeRecordMapper.xml
campus_dao/src/main/resources/mapper/web/phy/: PhyAssistMapper.xml  PhyBasicMapper.xml  PhyBodyMapper.xml  PhyBuildMapper.xml  PhyHealthEducationMapper.xml  PhyHealthEvaluateMapper.xml  PhyHealthMapper.xml  PhyHealthReportMapper.xml  PhyHospitalMapper.xml  PhyItemResultMapper.xml  PhyLifeMapper.xml  PhyProjectMapper.xml  PhyProjectStateMapper.xml  PhyStudentHealthInfoMapper.xml  PhyStudentInfoMapper.xml  PhyVaccHistoryMapper.xml
campus_dao/src/main/resources/mapper/web/record/: RecordBasicLogMapper.xml  RecordBasicMapper.xml  RecordManageLogMapper.xml  RecordManageMapper.xml
campus_dao/src/main/resources/mapper/web/sys/: ProjectRefMapper.xml  SysAreasMapper.xml  SysDeskMapper.xml  SysDictMapper.xml  SysDoctorMapper.xml  SysGradeClassMapper.xml  SysGradeMapper.xml  SysHospitalMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysOrganMapper.xml  SysParentMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSchoolDoctorMapper.xml  SysSchoolMapper.xml  SysSchoolOrganMapper.xml  SysSchoolStudentMapper.xml  SysSexAgeRefMapper.xml  SysStudentParentMapper.xml  SysUserCommentMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TsTypeGroupMapper.xml  TsTypeMapper.xml
campus_dao/src/main/resources/mapper/web/zx/: ZxChatMsgEntityMapper.xml
campus_netty/: pom.xml
campus_netty/src/main/java/com/huiyi/campus/netty/: ChatHandler.java  HeartBeatHandler.java  NWebSocketServer.java  NWebSocketServerInitialzer.java  NettyBooter.java  UserChannelRel.java
campus_startup/: pom.xml
campus_startup/src/main/java/com/huiyi/campus/: CampusStartApplication.java  CustomizationBean.java
campus_startup/src/main/java/com/huiyi/campus/config/: DruidConfig.java
campus_startup/src/main/java/com/huiyi/campus/druid/: DruidConfig.java
campus_startup/src/main/java/com/huiyi/campus/notifier/: DingtalkNotifier.java  DingtalkUtils.java
campus_startup/src/main/java/com/huiyi/campus/startup/: CampusStartApplication.java
campus_startup/src/main/resources/: application.yml  log4j.properties  logback-spring.xml  logback.xml  mybatis-config.xml
campus_startup/src/main/resources/local/: application-cache.yml  application-datasource.yml  application.yml  bootstrap.yml
campus_startup/src/main/resources/prod/: application-cache.yml  application-datasource.yml  application.yml
campus_web/: pom.xml
campus_web/src/main/java/com/huiyi/campus/aspect/: ServiceAspect.java  TransactionManagerConfig.java
campus_web/src/main/java/com/huiyi/campus/config/: AuthenticationInterceptor.java  GloablExceptionHandler.java  InterceptorConfig.java
campus_web/src/main/java/com/huiyi/campus/demo/: AliyunOcrTest.java  BaiOcrTest.java  Base64Util.java  FileUtil.java  HttpUtil.java  HttpUtils.java  HuaweiOcrTest.java  ItemDto.java  OcrDto.java  OcrTest.java
campus_web/src/main/java/com/huiyi/campus/web/: test.txt
campus_wx_applets/: pom.xml
(+223 files in other folders)
